{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "data source=.;initial catalog=HotelBooking;persist security info=True;user id=sa;password=123456;MultipleActiveResultSets=True;encrypt=false"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "hotel.strastay@gmail.com",
    "Password": "amjhnyjwtwdljupx",
    "UseStartTls": true
  },
  "JWT": {
    "Key": "MySuperUltraMegaSecretKey_1234567890_ABCDEF",
    "Issuer": "https://localhost:7020",
    "Audience": "https://localhost:3000"
  },
  "MomoConfig": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "RedirectUrl": "http://localhost:5172/Checkout/PaymentCallback",
    "IpnUrl": "http://localhost:5172/Checkout/MomoNotify",
    "RequestType": "captureWallet" 
  }


}
